index.html
<!DOCTYPE html><html lang="en"><head><title>mongodb-leaf</title><meta name="viewport" content="initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"><meta name="theme-color" content="#58AA50"><link rel="icon" type="image/png" href="mongodb-leaf_32x32.png" sizes="32x32"><link rel="icon" type="image/png" href="mongodb-leaf_16x16.png" sizes="16x16"><link rel="icon" href="mongodb-leaf.ico"></head><body><nav class="navbar navbar-default"><div class="container-fluid"><div class="navbar-header"><a href="#" class="navbar-brand"><img alt="mongodb-leaf" src="mongodb-leaf_32x32.png"></a></div></div></nav><div class="container-fluid"><div class="row"><div class="col-md-12"><a name="NaN"></a><h2>Favicon, List views, Spotlight Searches<small>&nbsp;16x16</small></h2><img src="mongodb-leaf_16x16.png"><code>mongodb-leaf_16x16.png</code><img src="mongodb-leaf_16x16@2x.png"><code>mongodb-leaf_16x16@2x.png</code></div></div><div class="row"><div class="col-md-12"><a name="NaN"></a><h2>Finder<small>&nbsp;32x32</small></h2><img src="mongodb-leaf_32x32.png"><code>mongodb-leaf_32x32.png</code><img src="mongodb-leaf_32x32@2x.png"><code>mongodb-leaf_32x32@2x.png</code></div></div><div class="row"><div class="col-md-12"><a name="NaN"></a><h2>Dock and Finder Previews<small>&nbsp;128x128</small></h2><img src="mongodb-leaf_128x128.png"><code>mongodb-leaf_128x128.png</code><img src="mongodb-leaf_128x128@2x.png"><code>mongodb-leaf_128x128@2x.png</code></div></div><div class="row"><div class="col-md-12"><a name="NaN"></a><h2>Finder Preview<small>&nbsp;256x256</small></h2><img src="mongodb-leaf_256x256.png"><code>mongodb-leaf_256x256.png</code><img src="mongodb-leaf_256x256@2x.png"><code>mongodb-leaf_256x256@2x.png</code></div></div><div class="row"><div class="col-md-12"><a name="NaN"></a><h2>CoverFlow<small>&nbsp;512x512</small></h2><img src="mongodb-leaf_512x512.png"><code>mongodb-leaf_512x512.png</code><img src="mongodb-leaf_512x512@2x.png"><code>mongodb-leaf_512x512@2x.png</code></div></div></div></body></html>

index.jade
doctype html
html(lang='en')
  head
    title mongodb-leaf
    meta(name='viewport', content='initial-scale=1')
    link(rel='stylesheet', href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css')
    meta(name='theme-color', content='#58AA50')
    link(rel='icon' type='image/png' href='mongodb-leaf_32x32.png' sizes='32x32')
    link(rel='icon' type='image/png' href='mongodb-leaf_16x16.png' sizes='16x16')
    link(rel='icon' href='mongodb-leaf.ico')
  body
    nav.navbar.navbar-default
      .container-fluid
        .navbar-header
          a.navbar-brand(href='#')
            img(alt='mongodb-leaf', src='mongodb-leaf_32x32.png')

    .container-fluid
      for px, name in sizes
        .row: .col-md-12
          a(name='#{name.replace(/ /g, '-').toLowerCase()}')
          h2= name
            small &nbsp;#{px}x#{px}

          img(src='mongodb-leaf_#{px}x#{px}.png')
          code mongodb-leaf_#{px}x#{px}.png

          img(src='mongodb-leaf_#{px}x#{px}@2x.png')
          code mongodb-leaf_#{px}x#{px}@2x.png
